<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>glenda drew : merit 2020</title>

  <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />

  <style>
    body {
      background: rgb(131, 58, 180);
      background: linear-gradient(to bottom right, rgba(131, 58, 180, 1) 0%, rgba(195, 20, 20, 1) 59%, rgba(193, 116, 9, 1) 100%);
      color: white;
      font-family: verdana;
    }

    h1 {
      padding-left: 11px;
      margin-bottom: 44px;
    }

    ul {
      height: 1000px;
      list-style: none;
    }

    li {
      line-height: 22px;
      margin-bottom: 33px;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <header>
    <h1>glenda drew / merit 2020 / supplemental materials</h1>
  </header>

  <nav>
    <ul>
      <li><b>2020</b></li>
      <li><a href="images/merit2020/memories.pdf">Memories of a New Future</a></li>
      <li><a href="images/merit2020/the-light.png">THE MOVEMENT: THE LIGHT</a></li>
      <li><a href="images/merit2020/cast-off.png">EMBARKATION: CAST OFF</a></li>
      <li><a href="images/merit2020/awl-photo.png">A Working Lens / Sample Image & Text</a></li>
      <li><a href="awl.html">A Working Lens / Exhibition</a></li>
      <li><a href="images/merit2020/modernity.png">Modernity and Coloniality Course</a></li>
      <li><a href="images/merit2020/conversations-crocker.jpg">Conversations That Matter</a></li>

      <li><b>2019</b></li>
      <li><a href="ia.html">Imagining America 20th Anniversay Gathering: Mighty Dreams, Designing and Fostering Belonging in 'America'</a></li>
      <li><a href="images/merit2020/lens-vol4.pdf">Designing for Climate Change for all—a Media and Communication Design Course to Increase Public Awareness</a></li>
      <li><a href="images/merit2020/storycenter.png">Digital Storytelling Film Festival</a></li>
      <li><a href="images/merit2020/iamcr2019.pdf">IAMCR 2019: Communication, Technology and Human Dignity: <br>
          Disputed Rights, Contested Truths / Algorithmic Cinema and Collective Memory</a></li>
      <li><a href="images/merit2020/fieldwork.png">Fieldwork to Artwork / Exhibition Poster</a></li>
      <li><a href="images/merit2020/memories.pdf">Girls Who Code</a></li>

      <li><b>2018</b></li>
        <li><a href="images/merit2020/kismif.pdf">KISMIF: Cliteracy</a></li>
      <li><a href="images/merit2020/makerfaire.jpg">Makerfaire</a></li>
      <li>Clyrical: <a href="images/merit2020/clyrical.jpg">image</a> | <a href="https://vimeo.com/350980169">video</a></li>
        <li><a href="http://fembroidery.com/">Cliteracy 2.0</a></li>
      <li><a href="tucson-gender.html">Unmarked Evidence: Slam Poetry, Performance and Presentation</a></li>
        <li><a href="tucson-gender-call.html">Conference on Gender-Based Violence</a></li>
      <li><a href="images/merit2020/ethereal.png">Ethereal Arts Grant: Foundation for Art & the Blockchain (finalist)</a></li>
        <li><a href="images/merit2020/animated-atlas.pdf">Animated Atlas Design Process Book</a></li>
    </ul>
  </nav>

</body>

</html>
